In [15]:
import pandas as pd
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier

In [16]:
data=pd.read_csv('Fraud_Check.csv')
data.head()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO

In [17]:
data['Tax_New']=pd.cut(data['Taxable.Income'],bins=[0,30000,99619+1],labels=['Risky','Good'])
df=data.drop(['Taxable.Income'],axis=1)
df

    Undergrad Marital.Status  City.Population  Work.Experience Urban Tax_New
0          NO         Single            50047               10   YES    Good
1         YES       Divorced           134075               18   YES    Good
2          NO        Married           160205               30   YES    Good
3         YES         Single           193264               15   YES    Good
4          NO        Married            27533               28    NO    Good
..        ...            ...              ...              ...   ...     ...
595       YES       Divorced            39492                7   YES    Good
596       YES       Divorced            55369                2   YES    Good
597        NO       Divorced           154058                0   YES    Good
598       YES        Married           180083               17    NO    Good
599        NO       Divorced           158137               16    NO    Good

[600 rows x 6 columns]

In [18]:
df['Tax_New'].value_counts()

Good     476
Risky    124
Name: Tax_New, dtype: int64

In [19]:
data1 = pd.get_dummies(df)
data1

,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,Tax_New_Risky,Tax_New_Good
0,50047,10,1,0,0,0,1,0,1,0,1
1,134075,18,0,1,1,0,0,0,1,0,1
2,160205,30,1,0,0,1,0,0,1,0,1
3,193264,15,0,1,0,0,1,0,1,0,1
4,27533,28,1,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
595,39492,7,0,1,1,0,0,0,1,0,1
596,55369,2,0,1,1,0,0,0,1,0,1
597,154058,0,1,0,1,0,0,0,1,0,1
598,180083,17,0,1,0,1,0,1,0,0,1
599,158137,16,1,0,1,0,0,1,0,0,1

In [20]:
data1.drop(['City.Population'],axis=1,inplace=True)
data1.head(2)

,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,Tax_New_Risky,Tax_New_Good
0,10,1,0,0,0,1,0,1,0,1
1,18,0,1,1,0,0,0,1,0,1

In [21]:
data2=data1.drop(['Tax_New_Risky'],axis=1)
data2

,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,Tax_New_Good
0,10,1,0,0,0,1,0,1,1
1,18,0,1,1,0,0,0,1,1
2,30,1,0,0,1,0,0,1,1
3,15,0,1,0,0,1,0,1,1
4,28,1,0,0,1,0,1,0,1
...,...,...,...,...,...,...,...,...,...
595,7,0,1,1,0,0,0,1,1
596,2,0,1,1,0,0,0,1,1
597,0,1,0,1,0,0,0,1,1
598,17,0,1,0,1,0,1,0,1
599,16,1,0,1,0,0,1,0,1

In [22]:
X=data2.drop(['Tax_New_Good'],axis=1)
Y=data2['Tax_New_Good']

In [28]:
num_trees = 100
max_features = 3
kfold = KFold(n_splits=10, random_state=7)

C:\Users\USER\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:293: FutureWarning: Setting a random_state has no effect since shuffle is False. This will raise an error in 0.24. You should leave random_state to its default (None), or set shuffle=True.
  warnings.warn(

In [29]:
model = RandomForestClassifier(n_estimators=num_trees, max_features=max_features)
results = cross_val_score(model, X, Y, cv=kfold)
print(results.mean())

0.6866666666666666